{
  "name": "mysql-to-bigquery",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeitaMoromizato/textlint-rule-ja-yahoo-kousei.git"
  },
  "version": "1.0.10",
  "description": "Data Transfer from MySQL to BigQuery",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "test": "mocha"
  },
  "keywords": [
    "bigquery",
    "mysql"
  ],
  "files": [
    "lib",
    "src",
    "index.js"
  ],
  "author": "Keita Moromizato <keita.moromi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.34",
    "espower-babel": "^3.3.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "event-stream": "^3.3.2",
    "gcloud": "^0.25.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mysql": "^2.9.0"
  }
}
